server=/google.com/127.0.0.1#40
server=/gstatic.com/127.0.0.1#40
server=/googleusercontent.com/127.0.0.1#40
server=/googleapis.com/127.0.0.1#40
server=/youtube.com/127.0.0.1#40
server=/ytimg.com/127.0.0.1#40
server=/googlevideo.com/127.0.0.1#40
